shall       zsh

font_family  "JetBrainsMono Nerd Font Mono"
bold_font  auto
italic_font auto
bold_italic_font auto
font_size 10


cursor_shape    block 
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 0

shell_integration no-cursor

cursor_trail 2
cursor_trail_start_threshold 1


scrollbar never

mouse_hide_wait 0


url_style curly
open_url_with default
detect_urls yes
underline_hyperlinks always

copy_on_select yes

default_pointer_shape beam

mouse_map middle release ungrabbed paste_from_selection

sync_to_monitor no

enable_audio_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 400
remember_window_position yes

window_padding_width 12

background_opacity 0.5
background_blur 0

background_image none

dim_opacity 0.1

confirm_os_window_close 0

include color.conf
