#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once= systemctl --user start hyprpolkitagent
exec-once = swayosd-server
exec-once = hypridle
exec-once = exec -- udiskie --no-notification --persistent --automount
exec-once = swww-daemon
